<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulaire</title>
        <link rel="stylesheet" href="form.css">
        
    </head>
    <body>
        <script src="form.js"></script>
        <p class="false">Inscription</p>
        <form id="form">
            
            <label for="Prenom">Prénom : <input type="text" id = "Prenom" ></label><br>
            
            <label for="Nom">Nom : <input type="text" id = "Nom"></label><br>
            
            <label for="Age" >Âge : <input type="number" id = "Age" ></label><br>
            
            <label for="Id">Identifiant : <input type="text" id = "Id"></label><br>
            
            <label for="password">Mot de Passe : <input type="password" id = "password"></label><br>
            
            <label for="confirmpassword">Confirmez votre mot de passe : <input type="password" id = "confirmpassword"></label><br>
            
            <label for="CGU"><input type="checkbox" id = "CGU">J'ai lu et j'accepte les CGU </label><br>
            
            <input type="submit" id="Valider" value = "Valider" disabled>
            
        </form>
    </body>
</html>